.modal {
  background-color: $gray0;
  height: 100%;
  width: 350px;
  min-width: 300px;
  padding: 2em 10px 2em 20px;
  position: relative;
  overflow: hidden;

  &__input {
    background-color: $white;
    border-radius: 8px;
    border: 1px solid $gray2;
    display: flex;
    height: 32px;
    margin-top: -8px;
    opacity: .75;
    padding: 8px 16px;
    width: 100%;
  }

  &__input--value {
    color: $gray2;
    font-size: 10px;
    margin-left: 2px;
  }

  &__days {
    color: $gray2;
    font-size: 16px;
    width: 100%;
    margin-right: -5px;
    margin-bottom: -10px;
  }

  &__button--margin {
    margin-top: 10px;
  }

  &__select {
    appearance: none;
    border: 1px solid $gray2;
    border-radius: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.065 4.957.49.441a.288.288 0 0 0-.406 0 .28.28 0 0 0 0 .4L4.863 5.56a.288.288 0 0 0 .405 0L10.045.84a.274.274 0 0 0 0-.398.288.288 0 0 0-.406 0L5.065 4.957z' fill='%23444'/%3E%3C/svg%3E") ;
    background-color: $white;
    background-position: center;
    background-position-x: 23px;
    background-repeat: no-repeat;
    color: $black;
    height: 22px;
    margin: 0 8px;
    opacity: .75;
    padding: 0 6px;
    width: 42px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  &__list {
    counter-reset: part 1;
    margin-right: 10px;
    overflow-y: auto;
    overflow-x: visible;
    width: calc(100% + 10px);
    color: $gray3;
  }

  &__list--time {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -15px;
    margin-left: 3px;
    width: 100%;
  }

  &__list--item:not(:first-child){
    counter-increment: part;
  }

  &__list--item {
    margin-left: -10px;
  }

  &__list--item::before {
    align-items: center;
    border-radius: 25px;
    background-color: $white;
    font-size: 12px;
    border: 1px solid $gray2;
    content: "" counter(part) "";
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
    position: relative;
    left: -30px;
    z-index: 9991;
    overflow-y: auto;
  }

  &__list--item:first-of-type:after {
    position: absolute;
    overflow-y: auto;
    content: '';
    width: 1px;
    height: 100%;
    left: 31px;
    background-color: transparent;
    border: 1px dashed $gray2;
    z-index: 9990;
  }

  &__list--item:not(:first-of-type) {
    margin-top: 15px;
  }

  &__hour {
    font-size: 10px;
    color: $gray3;
    margin-bottom: 5px;
    margin-top: -5px;
  }

  &__local {
    font-size: 16px;
    color: $gray3;
    margin-top: -5px;
  }

  &__category {
    margin-bottom: -5px;
  }

  &__footer {
    align-items: center;
    background-color: $white;
    bottom: 0;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    height: 65px;
    justify-content: center;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9992;
  }
}
